{
    "name": "zyad/casino",
    "description": "Zyad Casino Management System",
    "type": "project",
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Zyad\\Casino\\": "system/"
        },
        "files": [
            "includes/functions.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}